decisionInterval=30000
topologyName=topolox
stormPath=/home/paride/apache-storm-1.0.1/bin/
PROMETHEUS_URL=http://160.80.97.147:9090
PROMETHEUS_PUSHG=http://160.80.97.147:9091
STORMUI_URL=http://160.80.97.147:8090
softmaxTemperature=0.9
alpha=0.01
latMax=120
latObj=100
latDelta=20
loadOKTh=0.7	
latSensibility=0.02
loadOKBonus=15
maxParallelism=32